{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*"],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "types": []
  }
}
